<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css"></link>
    <style>
        main{
            background-color: cyan;
            color:indigo;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color:aqua;background-color: cornflowerblue;">About me</h1>
        <ul>
            <li>Name: Mayukh Sarkar</li>
            <li>Address: Tumi,Moynadanga West,Chinsurah RS,Hooghly,712102</li>
            <li>Contacts:+91 9831753620</li>
        </ul>
    </header>
    <main>
        <div>I study in Vellore Institute of Technology graduating in Computer Science and Engineering</div>

        <div>
            
            <ol>
                There are three methods of applying CSS in a webpage:
                <li>Inline CSS</li>
                <li>Internal CSS</li>
                <li>External CSS</li>
            </ol>
        </div>
    </main>
</body>

</html>