<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="nav">
        <li>Home</li>
        <li>About</li>
        <li>Contacts</li>
    </ul>


    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad mollitia delectus necessitatibus provident ratione ea. Ea modi ullam cum, corrupti soluta aperiam natus sunt obcaecati omnis aliquid! Delectus beatae maxime, vitae blanditiis, eum, reiciendis vero ea quasi illum in necessitatibus voluptatem architecto enim optio!
    </div>
</body>
</html>